<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='superstore (Superstore Datasets)' inline='true' name='federated.1wdnt7h1vuerj110zu2yd0i22s7h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore Datasets' name='excel-direct.0srq50m1pbbo0316e2u3o1y6ehol'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Rafi/Downloads/Superstore Datasets.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0srq50m1pbbo0316e2u3o1y6ehol' name='superstore' table='[superstore$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='row_id' ordinal='0' />
            <column datatype='string' name='order_id' ordinal='1' />
            <column datatype='date' name='order_date' ordinal='2' />
            <column datatype='date' name='ship_date' ordinal='3' />
            <column datatype='string' name='ship_mode' ordinal='4' />
            <column datatype='string' name='customer_id' ordinal='5' />
            <column datatype='string' name='customer_name' ordinal='6' />
            <column datatype='string' name='segment' ordinal='7' />
            <column datatype='string' name='country' ordinal='8' />
            <column datatype='string' name='city' ordinal='9' />
            <column datatype='string' name='state' ordinal='10' />
            <column datatype='integer' name='postal_code' ordinal='11' />
            <column datatype='string' name='region' ordinal='12' />
            <column datatype='string' name='product_id' ordinal='13' />
            <column datatype='string' name='category' ordinal='14' />
            <column datatype='string' name='subcategory' ordinal='15' />
            <column datatype='string' name='product_name' ordinal='16' />
            <column datatype='real' name='sales' ordinal='17' />
            <column datatype='integer' name='quantity' ordinal='18' />
            <column datatype='real' name='discount' ordinal='19' />
            <column datatype='real' name='profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[row_id]</local-name>
            <parent-name>[superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[superstore]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_date]</local-name>
            <parent-name>[superstore]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_mode]</local-name>
            <parent-name>[superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_name]</local-name>
            <parent-name>[superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment]</local-name>
            <parent-name>[superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postal_code]</local-name>
            <parent-name>[superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subcategory]</local-name>
            <parent-name>[superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales]</local-name>
            <parent-name>[superstore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount]</local-name>
            <parent-name>[superstore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[superstore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Shipping Duration' datatype='integer' name='[Calculation_1727411936583196672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [order_date], [ship_date])' />
      </column>
      <column caption='Profit Margin' datatype='real' name='[Calculation_1727411936588230657]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit]) / SUM([sales])' />
      </column>
      <column caption='superstore' datatype='table' name='[__tableau_internal_object_id__].[superstore_DD62161C5E104C13950BCD105369AE0E]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
      <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Postal Code' datatype='integer' name='[postal_code]' role='dimension' type='ordinal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Row Id' datatype='integer' name='[row_id]' role='dimension' type='ordinal' />
      <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
      <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
      <column caption='Ship Date' datatype='date' name='[ship_date]' role='dimension' type='ordinal' />
      <column caption='Ship Mode' datatype='string' name='[ship_mode]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Subcategory' datatype='string' name='[subcategory]' role='dimension' type='nominal' />
      <column-instance column='[sales]' derivation='Sum' name='[cum:sum:sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[sales]' derivation='Sum' name='[pcdf:sum:sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='country, state, city'>
          <field>[country]</field>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Analisis Profit Margin'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore (Superstore Datasets)' name='federated.1wdnt7h1vuerj110zu2yd0i22s7h' />
          </datasources>
          <datasource-dependencies datasource='federated.1wdnt7h1vuerj110zu2yd0i22s7h'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_1727411936588230657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit]) / SUM([sales])' />
            </column>
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1727411936588230657]' derivation='User' name='[usr:Calculation_1727411936588230657:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wdnt7h1vuerj110zu2yd0i22s7h].[none:product_name:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1727411936588230657]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wdnt7h1vuerj110zu2yd0i22s7h].[none:product_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wdnt7h1vuerj110zu2yd0i22s7h].[usr:Calculation_1727411936588230657:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wdnt7h1vuerj110zu2yd0i22s7h].[none:product_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wdnt7h1vuerj110zu2yd0i22s7h].[usr:Calculation_1727411936588230657:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wdnt7h1vuerj110zu2yd0i22s7h].[none:product_name:nk]</rows>
        <cols>[federated.1wdnt7h1vuerj110zu2yd0i22s7h].[usr:Calculation_1727411936588230657:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Identifikasi Produk yang Menguntungkan / Merugikan'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore (Superstore Datasets)' name='federated.1wdnt7h1vuerj110zu2yd0i22s7h' />
          </datasources>
          <datasource-dependencies datasource='federated.1wdnt7h1vuerj110zu2yd0i22s7h'>
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wdnt7h1vuerj110zu2yd0i22s7h].[none:product_name:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wdnt7h1vuerj110zu2yd0i22s7h].[none:product_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wdnt7h1vuerj110zu2yd0i22s7h].[sum:profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wdnt7h1vuerj110zu2yd0i22s7h].[none:product_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wdnt7h1vuerj110zu2yd0i22s7h].[sum:profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wdnt7h1vuerj110zu2yd0i22s7h].[none:product_name:nk]</rows>
        <cols>[federated.1wdnt7h1vuerj110zu2yd0i22s7h].[sum:profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI - Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore (Superstore Datasets)' name='federated.1wdnt7h1vuerj110zu2yd0i22s7h' />
          </datasources>
          <datasource-dependencies datasource='federated.1wdnt7h1vuerj110zu2yd0i22s7h'>
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wdnt7h1vuerj110zu2yd0i22s7h].[sum:sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Card '>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore (Superstore Datasets)' name='federated.1wdnt7h1vuerj110zu2yd0i22s7h' />
          </datasources>
          <datasource-dependencies datasource='federated.1wdnt7h1vuerj110zu2yd0i22s7h'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_1727411936588230657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit]) / SUM([sales])' />
            </column>
            <column-instance column='[ship_date]' derivation='Month' name='[mn:ship_date:ok]' pivot='key' type='ordinal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column caption='Ship Date' datatype='date' name='[ship_date]' role='dimension' type='ordinal' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1727411936588230657]' derivation='User' name='[usr:Calculation_1727411936588230657:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1wdnt7h1vuerj110zu2yd0i22s7h].[sum:sales:qk]' />
              <color column='[federated.1wdnt7h1vuerj110zu2yd0i22s7h].[sum:sales:qk]' />
              <text column='[federated.1wdnt7h1vuerj110zu2yd0i22s7h].[mn:ship_date:ok]' />
              <lod column='[federated.1wdnt7h1vuerj110zu2yd0i22s7h].[usr:Calculation_1727411936588230657:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Kategori Produk Bermasalah'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore (Superstore Datasets)' name='federated.1wdnt7h1vuerj110zu2yd0i22s7h' />
          </datasources>
          <datasource-dependencies datasource='federated.1wdnt7h1vuerj110zu2yd0i22s7h'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wdnt7h1vuerj110zu2yd0i22s7h].[none:product_name:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([category])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wdnt7h1vuerj110zu2yd0i22s7h].[none:product_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wdnt7h1vuerj110zu2yd0i22s7h].[sum:profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wdnt7h1vuerj110zu2yd0i22s7h].[none:product_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wdnt7h1vuerj110zu2yd0i22s7h].[sum:profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wdnt7h1vuerj110zu2yd0i22s7h].[none:product_name:nk]</rows>
        <cols>[federated.1wdnt7h1vuerj110zu2yd0i22s7h].[sum:profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Penjualan berdasarkan Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Segment Pelanggan  Total Penjualan</run>
            <run fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore (Superstore Datasets)' name='federated.1wdnt7h1vuerj110zu2yd0i22s7h' />
          </datasources>
          <datasource-dependencies datasource='federated.1wdnt7h1vuerj110zu2yd0i22s7h'>
            <column-instance column='[sales]' derivation='Sum' name='[cum:sum:sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1wdnt7h1vuerj110zu2yd0i22s7h].[sum:sales:qk]' filter-group='3' included-values='in-range' />
          <slices>
            <column>[federated.1wdnt7h1vuerj110zu2yd0i22s7h].[sum:sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wdnt7h1vuerj110zu2yd0i22s7h].[none:segment:nk]' />
              <wedge-size column='[federated.1wdnt7h1vuerj110zu2yd0i22s7h].[cum:sum:sales:qk]' />
              <size column='[federated.1wdnt7h1vuerj110zu2yd0i22s7h].[cum:sum:sales:qk]' />
              <text column='[federated.1wdnt7h1vuerj110zu2yd0i22s7h].[none:segment:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Segment: <[federated.1wdnt7h1vuerj110zu2yd0i22s7h].[none:segment:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'>Total Sales: &lt;SUM(Sales)&gt;</run>
                <run>&#10;</run>
                <run bold='true'>Kontribusi: &lt;Percent of Total&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.1wdnt7h1vuerj110zu2yd0i22s7h].[none:segment:nk]</run>
                <run fontalignment='0'>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Peta Penjualan berdasarkan Negara/Negara Bagian (Map Chart)'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore (Superstore Datasets)' name='federated.1wdnt7h1vuerj110zu2yd0i22s7h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wdnt7h1vuerj110zu2yd0i22s7h'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1wdnt7h1vuerj110zu2yd0i22s7h].[none:country:nk]' />
              <lod column='[federated.1wdnt7h1vuerj110zu2yd0i22s7h].[none:state:nk]' />
              <size column='[federated.1wdnt7h1vuerj110zu2yd0i22s7h].[sum:profit:qk]' />
              <color column='[federated.1wdnt7h1vuerj110zu2yd0i22s7h].[sum:sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wdnt7h1vuerj110zu2yd0i22s7h].[Latitude (generated)]</rows>
        <cols>[federated.1wdnt7h1vuerj110zu2yd0i22s7h].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit berdasarkan Sub-Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore (Superstore Datasets)' name='federated.1wdnt7h1vuerj110zu2yd0i22s7h' />
          </datasources>
          <datasource-dependencies datasource='federated.1wdnt7h1vuerj110zu2yd0i22s7h'>
            <column-instance column='[subcategory]' derivation='None' name='[none:subcategory:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Subcategory' datatype='string' name='[subcategory]' role='dimension' type='nominal' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1wdnt7h1vuerj110zu2yd0i22s7h].[none:subcategory:nk]' direction='DESC' using='[federated.1wdnt7h1vuerj110zu2yd0i22s7h].[sum:profit:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wdnt7h1vuerj110zu2yd0i22s7h].[sum:profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wdnt7h1vuerj110zu2yd0i22s7h].[none:subcategory:nk]</rows>
        <cols>[federated.1wdnt7h1vuerj110zu2yd0i22s7h].[sum:profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>&lt;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Bagaimana tren penjualan dan profit dari waktu ke waktu</run>
            <run fontsize='11'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore (Superstore Datasets)' name='federated.1wdnt7h1vuerj110zu2yd0i22s7h' />
          </datasources>
          <datasource-dependencies datasource='federated.1wdnt7h1vuerj110zu2yd0i22s7h'>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:qk]' pivot='key' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1wdnt7h1vuerj110zu2yd0i22s7h].[sum:sales:qk]' filter-group='3' included-values='in-range' />
          <slices>
            <column>[federated.1wdnt7h1vuerj110zu2yd0i22s7h].[sum:sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wdnt7h1vuerj110zu2yd0i22s7h].[sum:profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wdnt7h1vuerj110zu2yd0i22s7h].[sum:sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1wdnt7h1vuerj110zu2yd0i22s7h].[sum:profit:qk] + [federated.1wdnt7h1vuerj110zu2yd0i22s7h].[sum:sales:qk])</rows>
        <cols>[federated.1wdnt7h1vuerj110zu2yd0i22s7h].[mn:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Kategori atau produk mana yang paling untung</run>
            <run fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore (Superstore Datasets)' name='federated.1wdnt7h1vuerj110zu2yd0i22s7h' />
          </datasources>
          <datasource-dependencies datasource='federated.1wdnt7h1vuerj110zu2yd0i22s7h'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1wdnt7h1vuerj110zu2yd0i22s7h].[sum:sales:qk]' filter-group='3' included-values='in-range' />
          <slices>
            <column>[federated.1wdnt7h1vuerj110zu2yd0i22s7h].[sum:sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1wdnt7h1vuerj110zu2yd0i22s7h].[sum:profit:qk]</rows>
        <cols>[federated.1wdnt7h1vuerj110zu2yd0i22s7h].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Berapa rata-rata waktu pengiriman</run>
            <run fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore (Superstore Datasets)' name='federated.1wdnt7h1vuerj110zu2yd0i22s7h' />
          </datasources>
          <datasource-dependencies datasource='federated.1wdnt7h1vuerj110zu2yd0i22s7h'>
            <column caption='Shipping Duration' datatype='integer' name='[Calculation_1727411936583196672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [order_date], [ship_date])' />
            </column>
            <column-instance column='[ship_mode]' derivation='None' name='[none:ship_mode:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column caption='Ship Date' datatype='date' name='[ship_date]' role='dimension' type='ordinal' />
            <column caption='Ship Mode' datatype='string' name='[ship_mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1727411936583196672]' derivation='Sum' name='[sum:Calculation_1727411936583196672:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1wdnt7h1vuerj110zu2yd0i22s7h].[sum:sales:qk]' filter-group='3' included-values='in-range' />
          <slices>
            <column>[federated.1wdnt7h1vuerj110zu2yd0i22s7h].[sum:sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.1wdnt7h1vuerj110zu2yd0i22s7h].[sum:Calculation_1727411936583196672:qk]' />
              <lod column='[federated.1wdnt7h1vuerj110zu2yd0i22s7h].[none:ship_mode:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1wdnt7h1vuerj110zu2yd0i22s7h].[sum:Calculation_1727411936583196672:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1wdnt7h1vuerj110zu2yd0i22s7h].[sum:Calculation_1727411936583196672:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1wdnt7h1vuerj110zu2yd0i22s7h].[sum:Calculation_1727411936583196672:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore (Superstore Datasets)' name='federated.1wdnt7h1vuerj110zu2yd0i22s7h' />
          </datasources>
          <datasource-dependencies datasource='federated.1wdnt7h1vuerj110zu2yd0i22s7h'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_1727411936588230657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit]) / SUM([sales])' />
            </column>
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1727411936588230657]' derivation='User' name='[usr:Calculation_1727411936588230657:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wdnt7h1vuerj110zu2yd0i22s7h].[usr:Calculation_1727411936588230657:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trend Penjualan'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore (Superstore Datasets)' name='federated.1wdnt7h1vuerj110zu2yd0i22s7h' />
          </datasources>
          <datasource-dependencies datasource='federated.1wdnt7h1vuerj110zu2yd0i22s7h'>
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wdnt7h1vuerj110zu2yd0i22s7h].[sum:sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wdnt7h1vuerj110zu2yd0i22s7h].[sum:sales:qk]</rows>
        <cols>[federated.1wdnt7h1vuerj110zu2yd0i22s7h].[tmn:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='tren penjualan'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore (Superstore Datasets)' name='federated.1wdnt7h1vuerj110zu2yd0i22s7h' />
          </datasources>
          <datasource-dependencies datasource='federated.1wdnt7h1vuerj110zu2yd0i22s7h'>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1wdnt7h1vuerj110zu2yd0i22s7h].[sum:sales:qk]</rows>
        <cols>[federated.1wdnt7h1vuerj110zu2yd0i22s7h].[mn:order_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='1050' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97858' id='11' param='vert' type-v2='layout-flow' w='98476' x='762' y='1071'>
            <zone fixed-size='126' h='17938' id='12' is-fixed='true' type-v2='title' w='98476' x='762' y='1071'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard Penjualan'>
      <size minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97856' id='15' param='vert' type-v2='layout-flow' w='99036' x='482' y='1072'>
            <zone fixed-size='43' h='6836' id='16' is-fixed='true' type-v2='title' w='99036' x='482' y='1072'>
            </zone>
            <zone h='91020' id='13' param='vert' type-v2='layout-flow' w='99036' x='482' y='7908'>
              <zone h='91020' id='7' param='horz' type-v2='layout-flow' w='99036' x='482' y='7908'>
                <zone h='91020' id='5' type-v2='layout-basic' w='42255' x='482' y='7908'>
                  <zone h='45507' id='3' name='KPI Card ' w='42255' x='482' y='7908'>
                  </zone>
                  <zone h='45513' id='20' name='Trend Penjualan' w='42255' x='482' y='53415'>
                    <layout-cache minheight='228' minwidth='189' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone fixed-size='942' h='91020' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='56781' x='42737' y='7908'>
                  <zone fixed-size='306' h='42091' id='9' is-fixed='true' name='Penjualan berdasarkan Segment' w='56781' x='42737' y='7908'>
                    <layout-cache fixed-size-w='160' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='48929' id='17' name='Peta Penjualan berdasarkan Negara/Negara Bagian (Map Chart)' w='56781' x='42737' y='49999'>
                    <layout-cache minheight='258' minwidth='202' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Menentukan Pertanyaan Bisnis dan Metrik yang Ditampilkan'>
      <size minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97856' id='19' param='vert' type-v2='layout-flow' w='99036' x='482' y='1072'>
            <zone h='7774' id='20' type-v2='title' w='99036' x='482' y='1072'>
            </zone>
            <zone h='90082' id='17' param='vert' type-v2='layout-flow' w='99036' x='482' y='8846'>
              <zone h='90082' id='14' param='horz' type-v2='layout-flow' w='99036' x='482' y='8846'>
                <zone h='90082' id='11' param='horz' type-v2='layout-flow' w='99036' x='482' y='8846'>
                  <zone h='90082' id='9' type-v2='layout-basic' w='99036' x='482' y='8846'>
                    <zone h='90082' id='5' param='horz' type-v2='layout-flow' w='99036' x='482' y='8846'>
                      <zone fixed-size='458' h='90082' id='3' is-fixed='true' type-v2='layout-basic' w='27607' x='482' y='8846'>
                        <zone h='90082' id='1' name='Sheet 1' w='27607' x='482' y='8846'>
                        </zone>
                      </zone>
                      <zone fixed-size='387' h='90082' id='7' is-fixed='true' name='Sheet 2' w='23809' x='28089' y='8846'>
                        <layout-cache type-h='fixed' type-w='cell' />
                      </zone>
                      <zone h='90082' id='15' name='Sheet 4' w='47620' x='51898' y='8846'>
                        <layout-cache cell-count-w='1' non-cell-size-w='78' type-h='fixed' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='rekomendasi bisnis'>
      <size minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97856' id='10' param='vert' type-v2='layout-flow' w='99036' x='482' y='1072'>
            <zone h='7774' id='11' type-v2='title' w='99036' x='482' y='1072'>
            </zone>
            <zone h='90082' id='7' param='horz' type-v2='layout-flow' w='99036' x='482' y='8846'>
              <zone h='90082' id='5' type-v2='layout-basic' w='42074' x='482' y='8846'>
                <zone h='90082' id='3' name='Identifikasi Produk yang Menguntungkan / Merugikan' w='42074' x='482' y='8846'>
                </zone>
              </zone>
              <zone fixed-size='945' h='90082' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='56962' x='42556' y='8846'>
                <zone h='45041' id='12' name='Analisis Profit Margin' w='56962' x='42556' y='8846'>
                  <layout-cache fixed-size-h='548' minwidth='260' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='45041' id='14' name='Kategori Produk Bermasalah' w='56962' x='42556' y='53887'>
                  <layout-cache fixed-size-h='548' minwidth='260' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
